---
- name: Install Pentest Tools
  become: yes
  apt:
    pkg:
      - nmap

- name: Install sslyze
  become: yes
  pip:
    name:
      - sslyze
    state: latest

- name: Install Frida
  become: yes
  pip:
    name:
      - frida
      - frida-tools
    state: latest

- name: Install Objection
  become: yes
  pip:
    name:
      - objection
    state: latest

- name: Create the ~/tools directory
  file:
    path: '{{ ansible_env.HOME }}/tools/jadx'
    state: directory
    mode: '0755'

- name: Install JADX
  unarchive:
    remote_src: yes
    src: https://github.com/skylot/jadx/releases/download/v1.1.0/jadx-1.1.0.zip
    dest: '{{ ansible_env.HOME}}/tools/jadx'
